
(context 'packages)

; updated to the correct repository
; Nov 2012, Kanen
; !! None of this works, yet -- need to change the format because newLisp doesn't support
;    https at all, much less with tokens.
;
(set '_acode '(MAIN:repository (MAIN:title "Artful Code") (MAIN:identifier "acode")
  (MAIN:contact "Jeff Ober <jeffober@gmail.com>, Kanen Flowers <kanendosei@gmail.com>")
  (MAIN:version 1000)
  (MAIN:module (MAIN:title "csv") (MAIN:description "A simple parser and serialization utility for delimited text.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/csv.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/csv.qwerty")
   (MAIN:version 1010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "element") (MAIN:description "A simple way of generating valid XML content.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/element.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/element.qwerty")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "http") (MAIN:description "A bare bones HTTP 1.0 parser and serializer.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/http.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/http.qwerty")
   (MAIN:version 1010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "json") (MAIN:description "JSON parser and encoder.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/json.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/json.qwerty")
   (MAIN:version 1020)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends "acode:util"))
  (MAIN:module (MAIN:title "matching") (MAIN:description "Complex conditionals using match and unify.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/matching.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/matching.qwerty")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "memcached") (MAIN:description "Interface to libmemcached (https://tangent.org/552/libmemcached.html).")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/memcached.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/memcached.qwerty")
   (MAIN:version 330)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "mp") (MAIN:description "Classes for multi-processing and synchronization.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/mp.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/mp.qwerty")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends "acode:util"))
  (MAIN:module (MAIN:title "mysql") (MAIN:description "A new MySQL module to replace the distribution standard module.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/mysql.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/mysql.qwerty")
   (MAIN:version 1020)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "profiler") (MAIN:description "Profiles applications to help identify bottlenecks.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/profiler.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/profiler.qwerty")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "qwerty") (MAIN:description "Provides a dependency-managing library loading mechanism.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/qwerty.lsp")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "request") (MAIN:description "Request module to replace input functions in the standard CGI module.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/request.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/request.qwerty")
   (MAIN:version 1010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "response") (MAIN:description "Response module to replace output functions in the standard CGI module.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/response.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/response.qwerty")
   (MAIN:version 1021)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "sockets") (MAIN:description "Classes for socket operations.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/sockets.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/sockets.qwerty")
   (MAIN:version 1000)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "util") (MAIN:description "Various functions that the other Artful Code libraries depend on.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/util.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/util.qwerty")
   (MAIN:version 2010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends nil))
  (MAIN:module (MAIN:title "xml") (MAIN:description "Parsing and serializing of XML data.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/xml.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/xml.qwerty")
   (MAIN:version 2010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends "acode:matching"))
  (MAIN:module (MAIN:title "xmlrpc-server") (MAIN:description "A simple XML-RPC server.")
   (MAIN:url "https://raw.github.com/kanendosei/artful-newlisp/master/xmlrpc-server.lsp")
   (MAIN:qwerty "https://raw.github.com/kanendosei/artful-newlisp/master/xmlrpc-server.qwerty")
   (MAIN:version 1010)
   (MAIN:newlisp-min-version 10000)
   (MAIN:newlisp-max-version 10001)
   (MAIN:depends "acode:element" "acode:http" "acode:sockets" "acode:util"))))


(context MAIN)


(context 'installed)

(set  (sym "_acode:csv" MAIN:installed)  1010)

(set  (sym "_acode:element" MAIN:installed)  1000)

(set  (sym "_acode:http" MAIN:installed)  1010)

(set  (sym "_acode:json" MAIN:installed)  1020)

(set  (sym "_acode:matching" MAIN:installed)  1000)

(set  (sym "_acode:memcached" MAIN:installed)  330)

(set  (sym "_acode:mp" MAIN:installed)  1000)

(set  (sym "_acode:mysql" MAIN:installed)  1020)

(set  (sym "_acode:profiler" MAIN:installed)  1000)

(set  (sym "_acode:qwerty" MAIN:installed)  1000)

(set  (sym "_acode:request" MAIN:installed)  1010)

(set  (sym "_acode:response" MAIN:installed)  1021)

(set  (sym "_acode:sockets" MAIN:installed)  1000)

(set  (sym "_acode:util" MAIN:installed)  2010)

(set  (sym "_acode:xml" MAIN:installed)  2010)

(set  (sym "_acode:xmlrpc-server" MAIN:installed)  1010)


(context MAIN)

